POSTGRES_USER=airflow
POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=airflow_postgres

AWS_KEY=${AWS_KEY}
AWS_SECRET=${AWS_SECRET}
AWS_SECRET_URI=${AWS_SECRET_URI}
AWS_REGION=${AWS_REGION}
